# This file should reside in /etc/nginx/main.d/env-vars.conf:

env POSTGRES_PORT_5432_TCP_ADDR;
env POSTGRES_PORT_5432_TCP_PORT;
env POSTGRES_USER;
env POSTGRES_PASSWORD;

env SECRET_KEY;

env COMPANY_NAME;
env ADMIN_USER_NAME;
env ADMIN_USER_EMAIL;

env SSL_CERT_FILE_PATH;
env SSL_KEY_FILE_PATH;
env SSL_PARAMS_CONF_PATH;
